apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dotime-me-dev1
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: simcax/dotime:0.0.x
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds
    argocd-image-updater.argoproj.io/git-branch: master
spec:
  project: default

  source: 
    repoURL: https://github.com/simcax/deploy-dotime.me.git
    targetRevision: HEAD
    path: dotime-me
    helm:
      valueFiles:
        - values-dev.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: dotime-me-dev1
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
