apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dotime-me-www
  namespace: argocd
spec:
  project: default

  source: 
    repoURL: https://github.com/simcax/deploy-dotime.me.git
    targetRevision: HEAD
    path: dotime-me
    helm:
      valueFiles:
        - values-www.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: dotime-me-www
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
